//
// FTWldap.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "version.h"

#ifdef APSTUDIO_INVOKED
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION FILEVER
PRODUCTVERSION PRODUCTVER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "ConfigMgrFTW!"
#ifdef FTWLDAP32
	#ifdef _DEBUG
		VALUE "InternalName", "FTWldapd.dll"
		VALUE "FileDescription", "FTW LDAP Extension Library (Debug)"
		VALUE "OriginalFilename", "FTWldapd.dll"
	#else
		VALUE "InternalName", "FTWldap.dll"
		VALUE "FileDescription", "FTW LDAP Extension Library"
		VALUE "OriginalFilename", "FTWldap.dll"
	#endif
#else
	#ifdef _DEBUG
		VALUE "InternalName", "FTWldap64d.dll"
		VALUE "FileDescription", "FTW LDAP Extension Library (64-bit Debug)"
		VALUE "OriginalFilename", "FTWldap64d.dll"
	#else
		VALUE "InternalName", "FTWldap64.dll"
		VALUE "FileDescription", "FTW LDAP Extension Library (64-bit)"
		VALUE "OriginalFilename", "FTWldap64.dll"
	#endif
#endif
VALUE "FileVersion", STRFILEVER
VALUE "LegalCopyright", "(c) Jason Sandys.  All rights reserved."
VALUE "ProductName", "FTW LDAP Extension Library"
VALUE "ProductVersion", STRPRODUCTVER
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
