// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\UI++AWS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ConfigMgrFTW!"
            VALUE "FileDescription", "UI++ REST Extension Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UI++REST.dll"
            VALUE "LegalCopyright", "(c) Jason Sandys.  All rights reserved."
            VALUE "OriginalFilename", "UI++REST.dll"
            VALUE "ProductName", "UI++ REST Extension"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LOGMSG_ACTIONREGISTERED 
                            " + Successfully registered action from DLL: %1."
END

STRINGTABLE
BEGIN
    IDS_LOGMSG_NOVALIDURL   " - A valid URL was not specified ... skipping action."
    IDS_LOGMSG_RESTCALL     "   - Invoking the REST method at '%1' with the following json: %2"
    IDS_LOGMSG_RESTSUCCESS  "   - REST method call succeeded."
    IDS_LOGMSG_FOUNDJSONVALUE 
                            "   - Found JSON name value pair: ""%1"" : ""%2""."
    IDS_LOGMSG_FOUNDNONSTRINGJSONVALUE 
                            "   - Found JSON name value pair with name ""%1"" but the value is not a string."
END

STRINGTABLE
BEGIN
    IDS_LOGERROR_RESTFAIL   "   x The REST call failed: %1."
    IDS_LOGERROR_JSONPARSE  "   x Unable to parse specified JSON: %1."
    IDS_LOGERROR_RESTNOPARAMS "   x No parameters specified."
END

STRINGTABLE
BEGIN
    IDS_LOGMSG_SETTSVARIABLE 
                            "    + Set the task sequence variable '%1' to the value '%2'"
END

STRINGTABLE
BEGIN
    IDS_LOGERROR_SETTSVARIABLE 
                            "    - Could not set the task sequence variable '%1': invalid format."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\UI++REST.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

